jobs:
  lint:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install
      - run: poetry run black --check .
      - run: poetry run pydocstyle

  lock:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install
      - run: poetry lock --no-update
      - run: git diff --quiet poetry.lock

  test:
    runs-on: ${{ matrix.runs-on }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/install
      - run: poetry run python -m unittest
    strategy:
      matrix:
        runs-on:
          - ubuntu-22.04
          - windows-2022

on: pull_request
